# toy_1

backend/toy1/: build.gradle  settings.gradle
backend/toy1/src/main/java/com/example/toy1/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/toy1/src/main/java/com/example/toy1/controller/: ArticleController.java  ControllerAdvice.java  UserController.java
backend/toy1/src/main/java/com/example/toy1/domain/: Article.java  Inquiry.java  InquiryReply.java  Reply.java  User.java
backend/toy1/src/main/java/com/example/toy1/domain/enums/: ArticleTag.java  InquiryTag.java  Role.java
backend/toy1/src/main/java/com/example/toy1/dto/: TokenDto.java
backend/toy1/src/main/java/com/example/toy1/dto/article/: ArticleDto.java  ArticleListDto.java  ArticleRequestDto.java
backend/toy1/src/main/java/com/example/toy1/dto/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
backend/toy1/src/main/java/com/example/toy1/dto/exception/article/: PostNotFoundException.java
backend/toy1/src/main/java/com/example/toy1/dto/exception/common/: InvalidParameterException.java
backend/toy1/src/main/java/com/example/toy1/dto/exception/user/: DuplicateEmailException.java  DuplicateIdException.java  DuplicateNicknameException.java  UserNotFoundException.java
backend/toy1/src/main/java/com/example/toy1/dto/user/: LoginRequestDto.java  SignUpRequestDto.java
backend/toy1/src/main/java/com/example/toy1/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/toy1/src/main/java/com/example/toy1/repository/: ArticleRepository.java  InquiryReplyRepository.java  InquiryRepository.java  ReplyRepository.java  UserRepository.java
backend/toy1/src/main/java/com/example/toy1/service/: ArticleService.java  ArticleServiceImpl.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
backend/toy1/src/main/java/com/example/toy1/util/: SecurityUtil.java
backend/toy1/src/main/resources/: application.properties
backend/toy1/src/test/java/com/example/toy1/: Toy1ApplicationTests.java
backend/toy1/toy1/: build.gradle
backend/toy1/toy1/src/main/java/com/example/toy1/: Toy1Application.java
